<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color:red; text-decoration: none;}
        .bar {
            background-color: red;
            padding:15px;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px black;
        }
        .anchors {
            border-left: solid 1px black;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px black;
        }
        figure {
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 50;
            padding-inline-start: 0%;
        }
        nav ul li a{
            padding:30px 15px;
            color: red;
            border-color: black;
            text-decoration: none;
            border-radius: 15px 15px 0 0;
        }
        nav ul li a:hover{
            color:white;
            background:red;
        }
        </style>
</head>
<body>
    <header style="background-color: black;">
        <nav class="logo" alt="Logotipo">
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
                <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
            </figure>
            <small><center><font size="3"><a href="desafio.html"><strong>(Página principal)</strong></a></font></small></center>
            <ul>
                <li><a href="https://jovemnerd.com.br/nerdbunker/castlevania-nocturne-tudo-sobre/" title="Mais sobre a outra série"  target="_blank">Castlevania: Noturno</a></li>
                <li><a href="https://www.bichosgeeks.com/lore-historia-de-castlevania-1/" title="Descubra mais"  target="_blank">História de Castlevania</a></li>
                <li><a href="https://www.youtube.com/watch?v=8wziyhERt3c&list=PLVLpSDo-JJJT58ngAiXSiKGXH__ZV6Ssp" title="Aprecie as belas músicas"  target="_blank">Castlevania no PIANO</a></li>
            </ul>
                </nav>  
            </header>
        </nav>
    </header> 
    <nav class="bar"></nav>

    <main class="content" alt="conteúdo principal">
        <section class="sidebar" alt="links sobre a série">
            <h2>Mais sobre Castlevania</h2>
            <caption><strong>Melhores jogos da franquia</strong></caption>
            <caption><strong>Segundo a crítica</strong></caption>
            <ul>
                <li><a href="symphony.html" title="Descubra sobre Alucard">Symphony of the night</a></li>
                <li><a href="circleofmoon.html" title="Descubra sobre ">Circle of the Moon</a></li>
                <li><a href="downofsorrow.html" title="Descubra sobre Mais de Soma">Dawn of Sorrow</a></li>
                <li><a href="ariaofsorrow.html" title="Descubra sobre Soma">Aria of Sorrow</a></li>
                <li><a href="rondoofblood.html" title="Descubra sobre Richter">Rondo of blood</a></li>
            </ul>
            <br>
            </br>
            <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\dracula-trevor.jpg" weidth="20px">
            </figure>        
        </section>
        
        <article class="main" alt="artigos sobre o tema">
            <h1 style="background-color: lightgrey"><strong>Sobre a série Castlevania</strong></h1>
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\serie.jpg" weidth="50px">
            </figure>
            <hr style="border-radius: 30px";>
            <article>
                <p>Castlevania é uma série de animação baseada no jogo japonês de 1989, Castlevania III: Dracula's Curse, da Konami. A série retrata Trevor Belmont, que defende o condado da Valáquia de Dracula e seu exército de demônios. A série foi originalmente planejada como um filme, desenvolvido pelo produtor Kevin Kolde e sua empresa Project 51, e posteriormente pela Frederator Studios quando Kolde se juntou à mesma empresa em 2005. Kolde tinha um contrato para um roteiro com o escritor Warren Ellis em 2007; o projeto entrou no inferno do desenvolvimento até cerca de 2015, onde finalmente encontrou a Netflix. O estúdio de animação Powerhouse Animation Studios juntou-se à equipe e a produção começou. Seu estilo de arte é fortemente influenciado pela arte de Ayami Kojima em Castlevania: Symphony of the Night, com a equipe de produção incluindo membros da equipe que trabalhavam na indústria de animês japonesa. A série estreou no serviço de streaming da Netflix em 7 de julho de 2017. </p>
                <p>No mesmo dia a Netflix renovou o anime para uma segunda temporada expandida de oito episódios, sendo lançada em 26 de outubro de 2018. De acordo com o ator Richard Armitage, uma terceira temporada foi aprovada pela Netflix, que estreou em 5 de março de 2020. Em 27 de março de 2020, a Netflix anunciou que renovou a série para uma quarta temporada. </p>
                <h2>Enredo</h2>
                <p>Quando sua esposa é queimada na fogueira depois de ser acusada de bruxaria pelo bispo da cidade, o vampiro conde Vlad Dracula Tepes declara que todo o povo da Valáquia pagará com suas vidas. Ele convoca um exército de monstros e demônios que invade o condado, fazendo com que as pessoas vivam vidas de medo e desconfiança. Para combater isso, o desonrado caçador de monstros Trevor Belmont pega em armas contra as forças de Dracula, auxiliado pela maga Sypha Belnades e pelo filho Dampiro de Dracula, Alucard.</p>
                <h2>Sinopse</h2>
                <p>Reza a lenda que, a cada 100 anos, o temível Vlad Drácula ressucitaria dos mortos com o objetivo de dominar toda a Terra. Os únicos capazes de impedir a ameaça são os membros da família Belmont, também conhecidos como o clã de caçadores do Conde Drácula. Agora, esses corajosos guerreiros embarcam em uma perigosa missão a fim de salvar o leste europeu das mãos do vampiro.</p>
                <h2>O que pode-se esperar</h2>
                <p>Finalizando, a série animada é repleta de ação e aventura ambientada  e um mundo medieval de fantasia sombria vagamente baseado na série de videogame de mesmo nome, lançada na Netflix em todo o mundo. Sua história é originalmente baseada nos eventos de Castlevania III: Dracula's Curse e une alguns de seus aspectos com elementos de outros jogos, como Castlevania: Symphony of the Night e Castlevania: Curse of Darkness. Apresenta Trevor Belmont como protagonista principal, em uma missão para parar o vampiro malvado Vlad Dracula Tepes, que procura destruir a humanidade após a execução de sua esposa Lisa.A primeira temporada consiste em quatro episódios de 23 a 25 minutos cada, que estrearam em 7 de julho de 2017. No dia do lançamento da temporada 1, a Netflix anunciou oficialmente uma segunda temporada composta por 8 episódios, que foram lançados em 2018. Em 19 de janeiro de 2018, Warren Ellis confirmou que a segunda temporada está chegou ao inverno de 2020</p>
            </article>

        </article>

        <aside class="anchors" alt="links relacionados">
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            <caption><strong>Você encontrará sobre:</strong></caption>
            <ul>
                <li><a href="serie.html">Castlevania (série de televisão)</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="recepcao.html">Recepção</a></li>
            </ul>
            <br>
            </br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9GMWgtWoxg4?si=mO6w3dEYTiIJB5_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </main>

    <footer class="footer" alt="rodapé informativo" style="background-color: black; color: red;">
        <details>
            <sumarry>Quer saber sobre a origem da história de  Castlevia?</sumarry>
            <p>Para saber mais sobre Castlevaia?</p>
            <a href="https://www.fandom.com/articles/origin-story-castlevania" title="Clique e confira"  target="_blank">Clique no link</a>
        </details> 
        <small><center><font size="3"><a href="desafio.html"><strong>(Início)</strong></a></font></small></center>
        <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\rodape-logo.png" width="200"/><br>
            <figurecaption style="color: red;"><strong> Logo da série Castlevania</strong></figurecaption>
        </figure>
        <tbody>
            <center><font size="2"><h3 id="sobre">Castlevania - Informações</h3></font></center>
            <center><font size="2"><p>Esse site é livre, porem, deve-se usar os créditos para o seu criador</p></font></center>
            <center><font size="2"><p>Todos os direitos destas imagens e ifnormações é da KONAMI e NETFLIX</p></font></center>
            <center><i><font size="2"><div class="copyright"> © 2024 Copyright by Company Name. All Rights Reserved. </div></font></i></center>
        </tbody>
   </footer>
</body>
</html>