<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color:red; text-decoration: none;}
        .bar {
            background-color: red;
            padding:15px;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px black;
        }
        .anchors {
            border-left: solid 1px black;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px black;
        }
        figure {
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 50;
            padding-inline-start: 0%;
        }
        nav ul li a{
            padding:30px 15px;
            color: red;
            border-color: black;
            text-decoration: none;
            border-radius: 15px 15px 0 0;
        }
        nav ul li a:hover{
            color:white;
            background:red;
        }
        </style>
</head>
<body>
    <header style="background-color: black;">
        <nav class="logo" alt="Logotipo">
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
                <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
            </figure>
            <small><center><font size="3"><a href="desafio.html"><strong>(Página principal)</strong></a></font></small></center>
            <ul>
                <li><a href="https://jovemnerd.com.br/nerdbunker/castlevania-nocturne-tudo-sobre/" title="Mais sobre a outra série"  target="_blank">Castlevania: Noturno</a></li>
                <li><a href="https://www.bichosgeeks.com/lore-historia-de-castlevania-1/" title="Descubra mais"  target="_blank">História de Castlevania</a></li>
                <li><a href="https://www.youtube.com/watch?v=8wziyhERt3c&list=PLVLpSDo-JJJT58ngAiXSiKGXH__ZV6Ssp" title="Aprecie as belas músicas"  target="_blank">Castlevania no PIANO</a></li>
            </ul>
                </nav>  
            </header>
        </nav>
    </header> 
    <nav class="bar"></nav>

    <main class="content" alt="conteúdo principal">
        <section class="sidebar" alt="links sobre a série">
            <h2>Mais sobre Castlevania</h2>
            <caption><strong>Melhores jogos da franquia</strong></caption>
            <caption><strong>Segundo a crítica</strong></caption>
            <ul>
                <li><a href="symphony.html" title="Descubra sobre Alucard">Symphony of the night</a></li>
                <li><a href="circleofmoon.html" title="Descubra sobre ">Circle of the Moon</a></li>
                <li><a href="downofsorrow.html" title="Descubra sobre Mais de Soma">Dawn of Sorrow</a></li>
                <li><a href="ariaofsorrow.html" title="Descubra sobre Soma">Aria of Sorrow</a></li>
                <li><a href="rondoofblood.html" title="Descubra sobre Richter">Rondo of blood</a></li>
            </ul>
            <hr>
            <br>
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\main2.png" weidth="200" height="285"/>
            </figure>
            
        </section>
        
        <article class="main" alt="artigos sobre o tema">
            <article>
                <h2 style="background-color: red;">Elenco</h2>
                <figure>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\trevor.jpg" weidth="50px">
                <p><strong><a style="color: red";> Armitage como Trevor Belmont</a>, o último membro vivo da casa dos Belmont, uma família de caçadores, excomungada pela igreja, que espalhou rumores de serem desonestos e que caçavam utilizando de poderes sobrenaturais provindos do próprio inferno.</strong></p>
                <hr>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\j-alucard.jpg" weidth="50px">
                <hr>
                <p><strong><a style="color: red";>James Callis como Adrian Tepes, A.K.A. Alucard</a>, o filho meio vampiro da relação entre Dracula e Lisa Tepes, que procura proteger a humanidade de seu pai por amor à sua mãe.</strong></p>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\dracula.jpg" weidth="50px">
                <hr>
                <p><strong><a style="color: red";>Graham McTavish como Vlad Dracula Tepes</a>, um vampiro isolado e solitário, que quer vingança contra a humanidade por terem matado sua esposa, Lisa, convoca um exército de monstros para destruir todos do país de Valáquia, por vingança à igreja. </strong></p>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\sypha.jpg" weidth="50px">
                <hr>
                <p><strong><a style="color: red";>Alejandra Reynoso como Sypha Belnades</a>, uma oradora e neta do ancião que exerce uma poderosa magia.</strong></p>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\bispo.jpg" weidth="50px">
                <hr>
                <p><strong><a style="color: red";>Matt Frewer como o Bispo</a>, um clérigo que ordena que Lisa Tepes fosse morta na fogueira, sendo acusada de bruxaria, sendo depois nomeado bispo de Gresit.</strong></p>
                    <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\lisa.jpg" weidth="50px">
                <p><strong><a style="color: red";>Emily Swallow como Lisa Tepes</a>, camponesa que vai até o castelo de Dracula procurando conhecimento e acaba se tornando sua esposa. Devido ao seu conhecimento avançado para sua época, acaba sendo queimada na fogueira, acusada de bruxaria pela igreja. </strong></p>
            </figure>
                </article>

        </article>

        <aside class="anchors" alt="links relacionados">
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            <caption><strong>Você encontrará sobre:</strong></caption>
            <ul>
                <li><a href="serie.html">Castlevania (série de televisão)</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="recepcao.html">Recepção</a></li>
            </ul>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/ykIea97vacg?si=XlH7sYp0osfphK1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </main>

    <footer class="footer" alt="rodapé informativo" style="background-color: black; color: red;">
        <details>
            <sumarry>Quer saber sobre a origem da história de  Castlevia?</sumarry>
            <p>Para saber mais sobre Castlevaia?</p>
            <a href="https://www.fandom.com/articles/origin-story-castlevania" title="Clique e confira"  target="_blank">Clique no link</a>
        </details> 
        <small><center><font size="3"><a href="desafio.html"><strong>(Início)</strong></a></font></small></center>
        <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\rodape-logo.png" width="200"/><br>
            <figurecaption style="color: red;"><strong> Logo da série Castlevania</strong></figurecaption>
        </figure>
        <tbody>
            <center><font size="2"><h3 id="sobre">Castlevania - Informações</h3></font></center>
            <center><font size="2"><p>Esse site é livre, porem, deve-se usar os créditos para o seu criador</p></font></center>
            <center><font size="2"><p>Todos os direitos destas imagens e ifnormações é da KONAMI e NETFLIX</p></font></center>
            <center><i><font size="2"><div class="copyright"> © 2024 Copyright by Company Name. All Rights Reserved. </div></font></i></center>
        </tbody>
   </footer>
</body>
</html>