<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronndo of blood</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul { list-style: none; padding-left: 5px; }
        a { color:red; text-decoration: none;}
        .bar {
            background-color: red;
            padding:15px;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }
        .content {
            max-width: 1440px;
            margin: auto;
            grid-gap: 3rem;
            display: grid;
            gap: 3rem;
            grid-template-areas: "sidebar main anchors";
            grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .footer {
            min-height: 100px;
            border-top: solid 1px black;
        }
        .anchors {
            border-left: solid 1px black;
            padding-left: 15px;
        }
        .sidebar {
            border-right: solid 1px black;
        }
        figure {
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 50;
            padding-inline-start: 0%;
        }
        nav ul li a{
            padding:30px 15px;
            color: red;
            border-color: black;
            text-decoration: none;
            border-radius: 15px 15px 0 0;
        }
        nav ul li a:hover{
            color:white;
            background:red;
        }
        </style>
</head>
<body>
    <header style="background-color: black;">
        <nav class="logo" alt="Logotipo">
            <figure>
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
                <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
            </figure>
            <small><center><font size="3"><a href="desafio.html"><strong>(Página principal)</strong></a></font></small></center>
            <ul>
                <li><a href="https://jovemnerd.com.br/nerdbunker/castlevania-nocturne-tudo-sobre/" title="Mais sobre a outra série"  target="_blank">Castlevania: Noturno</a></li>
                <li><a href="https://www.bichosgeeks.com/lore-historia-de-castlevania-1/" title="Descubra mais"  target="_blank">História de Castlevania</a></li>
                <li><a href="https://www.youtube.com/watch?v=8wziyhERt3c&list=PLVLpSDo-JJJT58ngAiXSiKGXH__ZV6Ssp" title="Aprecie as belas músicas"  target="_blank">Castlevania no PIANO</a></li>
            </ul>
                </nav>  
            </header>
        </nav>
    </header> 
    <nav class="bar"></nav>

    <main class="content" alt="conteúdo principal">
        <section class="sidebar" alt="links sobre a série">
            <h2>Mais sobre Castlevania</h2>
            <caption><strong>Melhores jogos da franquia</strong></caption>
            <caption><strong>Segundo a crítica</strong></caption>
            <ul>
                <li><a href="symphony.html" title="Descubra sobre Alucard">Symphony of the night</a></li>
                <li><a href="circleofmoon.html" title="Descubra sobre ">Circle of the Moon</a></li>
                <li><a href="downofsorrow.html" title="Descubra sobre Mais de Soma">Dawn of Sorrow</a></li>
                <li><a href="ariaofsorrow.html" title="Descubra sobre Soma">Aria Sorrow</a></li>
                <li><a href="rondoofblood.html" title="Descubra sobre Richter">Rondo of blood</a></li>
            </ul>
            <br>
            </br>
            <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\dracula-trevor.jpg" weidth="20px">
            </figure> 
        </section>
        
        <article class="main" alt="artigos sobre o tema">
            <h1 style="background-color: lightsteelblue;">Rondo of Blood - A ascensão</h1>
            <figure>
                
                <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\rondo_ofblood.jpg" weidth="50px">
            </figure>
            <hr style="border-radius: 30px";>
            <article>
                <h2>Sobre o jogo</h2>
                <p>Castlevania: Rondo of Blood , originalmente lançado no Japão como Akumajō Dracula X: Chi no Rondo , é um videogame de plataforma e aventura desenvolvido pela Konami para o sistema Super CD-ROM do PC Engine , dirigido por Toru Hagihara. Parte da série Castlevania , o protagonista Richter Belmont vai salvar sua amante Annette, que foi sequestrada por Drácula. Foi lançado pela primeira vez exclusivamente no Japão em 29 de outubro de 1993. Uma sequência direta, Castlevania: Symphony of the Night , foi lançada mundialmente em 1997</p>     
                <h2>Recepção do jogo</h2>
                <p>A recepção do Rondo of Blood do PC Engine foi positiva. A Electronic Gaming Monthly afirmou que "pode facilmente ser o melhor título de CD até agora", e argumentou que o único aspecto negativo é que não seria lançado nos EUA.  Mais tarde, eles premiaram o jogo como o Melhor Jogo de Ação Japonês de 1994.  GamePro comentou: "Declarar Drácula X como o maior Castlevania de todos os tempos seria um tapa em Castlevania IV para o SNES, mas marcar X como um dos os dez melhores side-scrollers de todos os tempos é óbvio." IGN premiou a versão Wii com a "Escolha do Editor" e descreveu-a como agradável e "vale a pena esperar". Corbie Dillard da Nintendo Life elogiou o design dos níveis, a trilha sonora, os gráficos e a dificuldade do nível.  </p>
                <h2>Enredo</h2>
                <p>Ocorrendo em 1792, Rondo of Blood se passa no universo ficcional da série Castlevania . A história gira em torno do eterno conflito entre os caçadores de vampiros do Clã Belmont e o vampiro imortal Drácula, que mais uma vez foi ressuscitado. O protagonista é Richter Belmont ( Jin Horikawa / David Vincent ), de 19 anos , herdeiro do chicote “ Vampire Killer ” e descendente direto de Simon Belmont. Ele chega ao castelo depois que sua amada Annette (Atsuko Honda/ Jessica Straus ) é sequestrada pelo servo de Drácula, Shaft, como isca para uma armadilha. Richter atravessa o castelo de Drácula, derrotando seus asseclas, incluindo o espírito da Morte , um cavaleiro sem cabeça e um minotauro , todos os quais tentam impedir Richter. Ao longo do caminho, Richter consegue libertar várias mulheres sequestradas pelos servos de Drácula para alimentá-lo, incluindo sua parente distante Maria Renard ( Yōko Teppōzuka / Michelle Ruff ), uma órfã de 12 anos que insiste em se juntar a ele; Terra ( Hiromi Murata / Karen Strassman ), uma freira que o confunde com uma manifestação de Deus;  Iris (Akie Yasuda / Karen Strassman), filha do médico da aldeia; e finalmente Annette. Depois de derrotar Shaft (ou Annette, que foi transformada em vampira, se ele não conseguir resgatá-la a tempo, embora isso seja apenas na versão PSP, não no lançamento original), Richter confronta Drácula ( Hiroya Ishimaru / Patrick Seitz ) e o derrota antes de expô-lo à luz solar, fazendo com que ele desapareça. O castelo de Drácula então desaba no mar enquanto Richter escapa a cavalo.</p>
            </article>

        </article>

        <aside class="anchors" alt="links relacionados">
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            <caption><strong>Você encontrará sobre:</strong></caption>
            <ul>
                <li><a href="serie.html">Castlevania (série de televisão)</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="producao.html">Produção</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="recepcao.html">Recepção</a></li>
            </ul>
            <br>
            </br>
            <caption><strong>Melhores Castlevanias</caption></strong>
            <iframe width="440" height="270" src="https://www.youtube.com/embed/9GMWgtWoxg4?si=mO6w3dEYTiIJB5_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </main>

    <footer class="footer" alt="rodapé informativo" style="background-color: black; color: red;">
        <details>
            <sumarry>Quer saber sobre a origem da história de  Castlevia?</sumarry>
            <p>Para saber mais sobre Castlevaia?</p>
            <a href="https://www.fandom.com/articles/origin-story-castlevania" title="Clique e confira"  target="_blank">Clique no link</a>
        </details> 
        <small><center><font size="3"><a href="rondoofblood.html"><strong>(Início)</strong></a></font></small></center>
        <figure>
            <img src="C:\Users\David\Documents\CÓDIGOS\Cursos DIO\HTML\HTML 5\part 3\imagens desafio\castlevania_logo.png" width="200"/><br>
            <figurecaption style="color: red;"><strong> Logo da série Castlevania - Netflix</strong></figurecaption>
        </figure>
        <tbody>
            <center><font size="2"><h3 id="sobre">Castlevania - Informações</h3></font></center>
            <center><font size="2"><p>Esse site é livre, porem, deve-se usar os créditos para o seu criador</p></font></center>
            <center><font size="2"><p>Todos os direitos destas imagens e ifnormações é da KONAMI e NETFLIX</p></font></center>
            <center><i><font size="2"><div class="copyright"> © 2024 Copyright by Company Name. All Rights Reserved. </div></font></i></center>
        </tbody>
            <br>
            </br>
            <audio controls autoplay>
                <source src="C:\Users\David\Downloads\videoplayback.m4a" />
                Seu navegador não tem suporte para este áudio
            </audio>
            </tbody>
   </footer>
</body>
</html>